# BirdMealOrder

./: BirdMealOrder.sln
Repositories/: Repositories.csproj
Repositories/DTOs/: MealDTO.cs
Repositories/DTOs/AccountDTO/: AccountDTO.cs
Repositories/DTOs/FeedbackDTO/: CreateFeedbackDTO.cs
Repositories/DTOs/MealDTO/: CartItemMealDTO.cs  CreateMealDTO.cs  MealDTO.cs  UpdateMealDTO.cs
Repositories/DTOs/OrderDTO/: ChangeOrderStatusDTO.cs  CreateOrderDTO.cs  GetOrderDTO.cs  UpdateOrderDTO.cs
Repositories/DTOs/ProductDTO/: CartItemProductDTO.cs  CreateProductDTO.cs  ProductDTO.cs
Repositories/DTOs/ShippingAddressDTO/: CreateSADTO.cs  GetSADTO.cs  UpdateSADTO.cs
Repositories/DTOs/SortDTO/: SelectedPrice.cs  SortInputDTO.cs
Repositories/DTOs/UserDTO/: CreateUserDTO.cs  CreateUserDTOFull.cs  UpdateUserDTO.cs
Repositories/Helper/: MappingProfile.cs
Repositories/Repositories/BirdRepositories/: BirdRepository.cs  IBirdRepository.cs
Repositories/Repositories/FeedbackRepositories/: FeedbackRepository.cs  IFeedbackRepository.cs
Repositories/Repositories/LoginRepositories/: ILoginRepository.cs  LoginRepository.cs
Repositories/Repositories/MealRepositories/: IMealRepositories.cs  IMealRepository.cs  MealRepository.cs
Repositories/Repositories/OrderDetailRepositories/: IOrderDetailRepository.cs  OrderDetailRepository.cs
Repositories/Repositories/OrderRepositories/: IOrderRepository.cs  OrderRepository.cs
Repositories/Repositories/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
Repositories/Repositories/RoleRepositories/: IRoleRepository.cs  RoleRepository.cs
Repositories/Repositories/SearchRepositories/: ISearchRepository.cs  SearchRepository.cs
Repositories/Repositories/ShippingAddressRepositories/: IShippingAddressRepository.cs  ShippingAddressRepository.cs
Repositories/Repositories/SortRepositories/: ISortRepository.cs  SortRepository.cs
Repositories/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
Repositories/ViewModel/: CreateMeal.cs
WebClient/: Program.cs  WebClient.csproj  appsettings.json  firebase.json  libman.json
WebClient/Controllers/: AdminController.cs  BirdController.cs  CheckoutController.cs  FeedbackController.cs  HomeController.cs  LoginController.cs  MealController.cs  OrderController.cs  ProductController.cs  ReportController.cs  ShippingAddressController.cs  StaffController.cs  UserController.cs
WebClient/Models/: City.cs  Dictrict.cs  Ward.cs
WebClient/Properties/: launchSettings.json
WebClient/ViewModels/: BirdViewModel.cs  BreadCrumb.cs  CheckoutController.cs  DetailPMViewModel.cs  FeebackSuccessViewModel.cs  FoodViewModel.cs  GetCartViewModel.cs  HomeViewModel.cs  JsonMessageViewModel.cs  ListFeedbackViewModel.cs  MealViewModel.cs  OrderHistoryViewModel.cs  SalesReportViewModel.cs  SearchViewModel.cs  ShippingAddressViewModel.cs  UserProfileViewModel.cs
WebClient/Views/Admin/: Meal_Index.cshtml  Product_Index.cshtml  User_Index.cshtml
WebClient/Views/Bird/: Create.cshtml  Edit.cshtml
WebClient/Views/Checkout/: Cart.cshtml
WebClient/Views/Feedback/: FeedbackSuccess.cshtml
WebClient/Views/Home/: Bird.cshtml  Detail.cshtml  Food.cshtml  Index.cshtml  Meal.cshtml  Search.cshtml
(+89 files in other folders)
